# sndacs-java

./: .gitignore  CHANGELOG  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/snda/storage/exceptions/: CSServiceException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/exceptions/class-use/: CSServiceException.html  ServiceException.html
doc/com/snda/storage/security/: EncryptionUtil.html  ProviderCredentials.html  SNDACredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/security/class-use/: EncryptionUtil.html  ProviderCredentials.html  SNDACredentials.html
doc/com/snda/storage/service/: CSRequestAuthorizer.html  CSService.html  Constants.html  MultipartUploadChunk.html  StorageObjectsChunk.html  StorageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/class-use/: CSRequestAuthorizer.html  CSService.html  Constants.html  MultipartUploadChunk.html  StorageObjectsChunk.html  StorageService.html
doc/com/snda/storage/service/impl/rest/: SimpleHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/io/: BytesProgressWatcher.html  InputStreamWrapper.html  InterruptableInputStream.html  ProgressMonitoredInputStream.html  RepeatableFileInputStream.html  SegmentedRepeatableFileInputStream.html  UnrecoverableIOException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/io/class-use/: BytesProgressWatcher.html  InputStreamWrapper.html  InterruptableInputStream.html  ProgressMonitoredInputStream.html  RepeatableFileInputStream.html  SegmentedRepeatableFileInputStream.html  UnrecoverableIOException.html
doc/com/snda/storage/service/model/: BaseStorageItem.html  CSBucket.html  CSObject.html  CSOwner.html  CreateBucketConfiguration.html  MultipartCompleted.html  MultipartPart.PartNumberComparator.html  MultipartPart.html  MultipartUpload.html  StorageBucket.html  StorageObject.html  StorageOwner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/model/class-use/: BaseStorageItem.html  CSBucket.html  CSObject.html  CSOwner.html  CreateBucketConfiguration.html  MultipartCompleted.html  MultipartPart.PartNumberComparator.html  MultipartPart.html  MultipartUpload.html  StorageBucket.html  StorageObject.html  StorageOwner.html
doc/com/snda/storage/service/multi/: CancelEventTrigger.html  StorageServiceEventAdaptor.html  StorageServiceEventListener.html  ThreadWatcher.html  ThreadedStorageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/multi/class-use/: CancelEventTrigger.html  StorageServiceEventAdaptor.html  StorageServiceEventListener.html  ThreadWatcher.html  ThreadedStorageService.html
doc/com/snda/storage/service/multi/cs/: CSServiceEventAdaptor.html  CSServiceEventListener.html  MultipartCompletesEvent.html  MultipartStartsEvent.html  MultipartUploadAndParts.html  MultipartUploadsEvent.html  ThreadedCSService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/multi/event/: ServiceEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/utils/: DefaultXmlHandler.html  Mimetypes.html  MultipartUtils.html  RestUtils.html  ServiceUtils.html  XmlResponsesSaxParser.BucketLocationHandler.html  XmlResponsesSaxParser.CompleteMultipartUploadErrorHandler.html  XmlResponsesSaxParser.CompleteMultipartUploadResultHandler.html  XmlResponsesSaxParser.ListAllMyBucketsHandler.html  XmlResponsesSaxParser.ListBucketHandler.html  XmlResponsesSaxParser.ListMultipartPartsResultHandler.html  XmlResponsesSaxParser.ListMultipartUploadsResultHandler.html  XmlResponsesSaxParser.MultipartPartResultHandler.html  XmlResponsesSaxParser.MultipartUploadResultHandler.html  XmlResponsesSaxParser.OwnerHandler.html  XmlResponsesSaxParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/snda/storage/service/utils/class-use/: DefaultXmlHandler.html  Mimetypes.html  MultipartUtils.html  RestUtils.html  ServiceUtils.html  XmlResponsesSaxParser.BucketLocationHandler.html  XmlResponsesSaxParser.CompleteMultipartUploadErrorHandler.html  XmlResponsesSaxParser.CompleteMultipartUploadResultHandler.html  XmlResponsesSaxParser.ListAllMyBucketsHandler.html  XmlResponsesSaxParser.ListBucketHandler.html  XmlResponsesSaxParser.ListMultipartPartsResultHandler.html  XmlResponsesSaxParser.ListMultipartUploadsResultHandler.html  XmlResponsesSaxParser.MultipartPartResultHandler.html  XmlResponsesSaxParser.MultipartUploadResultHandler.html  XmlResponsesSaxParser.OwnerHandler.html  XmlResponsesSaxParser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: GrandCloud_Java_SDK_develop_guide.doc  GrandCloud_Java_SDK_manual.doc
src/main/assembly/: assembly.xml
src/main/java/com/snda/storage/: ByteUnit.java  Credential.java  Entity.java  Location.java  PresignedURIBuilder.java  SNDAObject.java  SNDAObjectMetadata.java  SNDAServiceException.java  SNDAStorage.java  SNDAStorageBuilder.java  StorageClass.java
src/main/resources/: log4j.properties
src/test/java/com/snda/storage/: DSLTest.java  PresignedURIBuilderTest.java
src/test/resources/: bucket_list.xml  complex_in_single_line.policy  log4j.properties  logback-test.xml
(+287 files in other folders)
